opennextjs/opennextjs-cloudflare/.github/actions/install-dependencies/action.yml
name: "Install Dependencies"
description: "Install dependencies, fetching from cache when possible"
inputs:
  node-version:
    description: the version of Node.js to install
    default: 20.18.0

runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: Install Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"
        registry-url: "https://registry.npmjs.org"

    - name: Install NPM Dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

opennextjs/opennextjs-cloudflare/.github/workflows/changesets.yml
- name: Install Dependencies
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 24 # Needs 24 to get a version of npm that can handle trusted publishers